body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #D4F1F4;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  /*
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #e3f5f8;
    margin: 8px;
  }*/
  .card {
    box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2); /* this adds the "card" effect */
    text-align: center;
    background-image: linear-gradient(to right, #1894B4 , #05445E);
    height: 500px;
    width:auto;
    margin: 4rem;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 0.2rem;
  }
  .card img{
    width: 100%;
    height: 16rem;
    border-radius: 0.5rem 0.5rem 0 0;
    max-height: 16rem;
    transition: transform .2s; /* Animation */
  }
  .card h2{
    color:#f5faf9;
  }
  
  .card p{
    color:#75a6e6;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #e0e6e7;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  
  @media screen and (max-width: 1000px) {
    .column {
      width: 100%;
      display: block;
    }
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    
  
    .card img{
      width: 100%;
    }
    .card {
      padding: 2px;
      text-align: center;
      height: auto;
      font-size: 14px;
    }
    .card-content h3{
      font-size: small;
    }
  
    .card-content p{
      font-size:10px;
    }
    .div{
      font-size: 8px;
      width: 100%;
    }
    .view{
      width: 100%;
    }
    .view2{
      margin-bottom: 1rem;
    }
    .cardrow {
      margin: 0 auto;
      width: 80%;
    }
  }