.col-75{
    background-color: white;
    padding:8px 12px;
    border-radius: 10px;
    align-self: center;
    width:90%;
}

.search_container{
    background-color: #75E6DA;
    border-radius: 10px;
    width:85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:2% 5%;
}

.slots{
    padding-top:20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:95%;
    margin: auto;
    border-radius: 20px;
    gap:25px;
}

.slots{
    display: flex;
    flex-direction: column;
}
.slot{
    background-color: white;
    width:90%;
    border-radius: 10px;
    border-top-left-radius:20px ;
    border-top-right-radius:20px ;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
}

.slotHead{
    background-color: #1fbbdaad;
    border-radius: 20px;
    padding:2px 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.iconBox{
    font-size: 25px;
    align-self:center;

}

.date{
    align-self:center;
}

.patientNo{
    align-self: center;
}

.slotBody{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    padding:10px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #b9eff5;
    border-radius: 10px;
    padding:12px 5px;
    margin-top: 10px;
    align-items: center;
    font-weight: bold;
    gap: 7px;
}

label {
    cursor: pointer;
  }
  
  [type="checkbox"] {
    position: absolute;
    left: -9999px;
  }
  
.switches {
    max-width: 500px;
    width: 95%;
    margin: auto;
    border-radius: 5px;
    color: green;
    font-size: 15px;
  }
  
  
  .switches label {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap:10px;
  }
  
  .switches span:last-child {
    position: relative;
    width: 57px;
    height: 26px;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    background:red;
    transition: all 0.3s;
  }
  
  .switches span:last-child::before,
  .switches span:last-child::after {
    content: "";
    position: absolute;
  }
  
  .switches span:last-child::before {
    left: 1px;
    top: 1px;
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
    z-index: 1;
    transition: transform 0.3s;
  }
  
  .switches span:last-child::after {
    top: 50%;
    right: 8px;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/uncheck-switcher.svg);
    background-size: 12px 12px;
  }
  
  .switches [type="checkbox"]:checked + label span:last-child {
    background: green;
  }
  
  .switches [type="checkbox"]:checked + label span:last-child::before {
    transform: translateX(24px);
  }
  
  .switches [type="checkbox"]:checked + label span:last-child::after {
    width: 14px;
    height: 14px;
    /*right: auto;*/
    left: 8px;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/checkmark-switcher.svg);
    background-size: 14px 14px;
  }

  .bookSlotButton{
    width:7.25rem;
    height:2.5rem;
    background-color:#19aecc;
    border:none;
    border-radius: 1.5rem;
    font-weight: bold;
    font-size: large;
    vertical-align: middle;
    font-size: 14px;
    margin-top: 15px;
    color:#05445E;
  }

  .bookSlotButton:hover{
    background-color:#429ee9;
    border:2px solid #b9eff5;
  }

  .time{
      font-size: 17px;
  }
  
  .availability{
    margin-top: 10px;

  }
  

  @media screen and (max-width: 1200px) {
    .slotBody{
      grid-template-columns: repeat(3,1fr);
  }

  @media screen and (max-width: 1000px) {
    .slotBody{
      grid-template-columns: repeat(2,1fr);
  }
  }
  }
  @media screen and (max-width: 600px) {
    .slotBody{
      grid-template-columns: repeat(1,1fr);
  }
  }