.contentA{
  justify-content:center;
  display: flex;
  flex-direction:row;
  width:100%;
  gap:2rem;
  margin-top: 2rem;
  background-color:#e3f5f8;
}

.inner_content{
  justify-content: left;
  width:35%;
  padding-top: 2.5rem;
}

.welcome{
  font-size: 20px;
  color:#0E86D4;
}

.welcome_h2{
  font-size: 30px;
  color:#0E86D4;
}

.inner_contentA{
  margin-top: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:0.2rem;
  padding:20px 10px;
  text-align: center;
}

.inner_content_image{
  width:65%;
}


li{
  text-align: left;
  margin-left: 25%;
  font-weight: bold;
}

.inner_content_button{
  justify-content: center;
  margin-top: 2rem;
  display: flex;
  gap:1.5rem;
}

.landing_image{
  height:100%;
  width:100%;
}

.contentB{
  justify-content: center;
  display: flex;
  gap:4rem;
  margin-top:5rem;
}

.inner_content_card{
  background-color: #05445E;
  width:450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:3rem;
  border-radius: 10px;
}

.h2{
  color:white;
}

.contentD{
  background-color:#e3f5f8;
  margin-top:5rem;
  padding:3.5rem;
  margin-bottom: 5rem;

}

.home_button_top{
  width:100px;
  height:30px;
  font-size: 15px;
  color:black;
  border:none;
  background-color: #7599e6;

}

.home_button_top:hover{
background-color:#189AB4;
}

.home_buttons_top{
  display: flex;
  flex-direction: row;
  position: absolute;
  top:0px;
  right: 0px;
  gap:1px;
  border-radius: 10px;
  bottom: 2px;


}


@media screen and (max-width: 600px)
{


  .inner_content{
    width:100%;
  }

  li{
    margin-left: 12%;
  }
  
  .inner_content_image{
    width:100%;
  }

  .inner_content_button{
    margin-top: 2rem;
    flex-direction: column;
    gap:1.25rem;
  }
  
  .contentB{
    flex-direction: column;
    gap:1rem;
    margin-top:3rem;
  }

  .inner_content_card{
    width:90%;
    margin: auto;
    padding:1rem;
  }
}

@media screen and (max-width: 1200px)
{
  .contentA{
    gap: 1rem;
  }

  .inner_content{
    width:100%;
  }

  li{
    margin-left: 12%;
  }
  
  .inner_content_image{
    width:100%;
  }

  .inner_content_button{
    margin-top: 2rem;
    gap:1.25rem;
  }
  
  .contentB{
    flex-direction: column;
    gap:1rem;
    margin-top:3rem;
  }

  .inner_content_card{
    width:90%;
    margin: auto;
    padding:1rem;
  }

  

  

  
}

@media screen and (max-width: 800px)
{
  .contentA{
    flex-direction: column;
  }
}


