* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
}

.regi{
  background-color: #D4F1F4;
}

/*----------------------------------------------------------*/
/*top part*/
.upperpart {
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
  }
/*for seller name section*/
  .name-section{
    width: 80%;
    margin: 6% auto;
    margin-bottom: 1%;
  }
  .seller-name{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10rem;
    background-color: #D4F1F4;
    border-radius: 1rem;
  }

  .name1{
    flex: 70%;
    text-align: center;
  }
  .s-name1{
    margin-top: 3% ;
    text-align: center;
  }

  .img-seller1{
    flex: 20%;
  }
  .seller-img{
    z-index: 4;
    transform: translate(-0%, -40%);
  -ms-transform: translate(-0%, -40%);
  }

  /*for summary section*/
  .stat-section{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0% auto;
  }
  .stats{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .con{
    flex: 100%;
    margin: 0.5rem;
    width: 100%;
    height: 10rem;
    background-color: #D4F1F4;
    border-radius: 1rem;
    padding: 0.1rem;
  }

  .count{
    margin-top: 2rem;
  }

  /*button group*/
  .center2 {
    position: absolute;
    top: 88%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 30%);
    margin-bottom: 1rem; 
  }

  .form2{
    margin: 1rem auto;
  }

  .container1 {
    top: 40%;
    border-radius: 5px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.959);
    z-index: 8;
    width: 80%;
    transition: 0.3s;
    display: flex;
    flex-direction:column;
    gap:20px;
    box-shadow: 8px 8px 5px #d3d2d2d0;
    margin-bottom: 5rem;
}
  .center1 {
    position: absolute;
    top: 80%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 30%);
    margin-bottom: 1rem;
  }

  .center3 {
    margin: 6% auto;
  }

  .img-con img{
    width: 16rem;
    height: 16rem;
  }

  
/*-----------------deatils section-------------------*/
  .details1{
    text-align: left;
    padding: 1rem;
  }

  .contact-details1{
    position:absolute;
    top: 80%;
    right: 2%;
  }
  .normal-details{
    text-align: left;
  }

  .btn-group button {
    background-color: #75E6DA;
    border: 1px solid #05445E;
    color: #1894B4; /* White text */
    padding: 10px 24px; /* padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    border-radius: 7%;
    font-size: 2vw;
  }
  
  /* Clear floats*/
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
   
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #D4F1F4;
  }

  @media only screen and (max-device-width: 900px) {
    .upperpart {
      height: 15rem;
    }
    .name-section{
      width: 80%;
      margin: 7% auto;
    }
    .seller-name{
      height: 4rem;
    }
    .s-name1{
      font-size: small;
      margin-top: 6% ;
    }
    .img-seller1{
      flex: 30%;
    }
    .seller-img{
      width: 100%;
    }
    /*summary part*/
    .count{
      margin-top: 10px;
      font-size: 8px;
    }
    .con{
      height: 4rem;
      border-radius: 1rem;
      padding: 0.1rem;
    }
    .pcount{
      font-size: 15px;
    }

    .center1 {
      position: absolute;
      top: 60%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 10%);
      margin-bottom: 40%;
    }
    .center2 {
      position: absolute;
      top: 60%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 30%);
      margin-bottom: 1rem; 
    }

    /*---------------details section-------------*/
    .contact-details1{
      position: inherit;
      justify-content: center;
      margin-top: 10px;
    }
    .contact-details1 p{
      text-align: center;
      top: 100%;
    }
  
    .normal-details{
      text-align: center;
    }
    .container{
      margin-bottom: 20%;
    }
  }

/*-----------------------------------------------------------------------------*/
/*for the registration form*/

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 1%;
}

/* ------------------------------------------------------------------------------------ */
/* Style the container */
.container {
  top: 20%;
  border-radius: 5px;
  padding: 20px;
  background-color:#e3f5f8;
  width: 80%;
  transition: 0.3s;
  margin-bottom: 6%;
}
.container h2{
  color: #05445E;
  text-align: center;
}
.container h3,h4{
  color: #05445E;
}
.container p{
  color: #1894B4;
}


/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  justify-content: center;
  text-align: center;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .col-25, .col-75, input[type=submit],input[type=reset],input[type=file]{
    width: 100%;
    margin-top: 1%;
    float:left
  }
  .container{
    margin-bottom: 40%;
  }

}
/*---------------------------------------------------------------------------*/
/*proct section*/
.products-section{
  background-color: #D4F1F4;
  margin-bottom: 5%;
  padding: 1rem;
}

/*---------------------------------------------------------------------------*/

/*for the cards*/
/* Float four columns side by side */
.cardcolumn {
  float: left;
  width: 33%;
  padding: 0 10px;
  justify-content: center;
}
.div{
  margin: auto;
}
/* Remove extra left and right margins, due to padding in columns */
.cardrow {
  margin: 0 auto;
  width: 60%;
}

/* Clear floats after the columns */
.cardrow:after {
  content: "";
  display: table;
  clear: both;
  justify-content: center;
}

/* Style the counter cards */
.card {
  box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2); /* this adds the "card" effect */
  text-align: center;
  background-image: linear-gradient(to right, #1894B4 , #05445E);
  height: auto;
  margin: 0.3rem;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0.2rem;
}

.card-content h3{
  color:#75E6DA;
}

.card-content p{
  color:#75E6DA;
}

.img-content{
  overflow: hidden;
}
.card img{
  width: 100%;
  height: 16rem;
  border-radius: 0.5rem 0.5rem 0 0;
  max-height: 16rem;
  transition: transform .2s; /* Animation */
}
.card img:hover{
  transform: scale(1.2);
}
/*buttons of the cards*/
.cardbutton {
  background-color: #75E6DA;
  border: none;
  color: #05445E;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0;
  cursor: pointer;
  opacity: 0.8;
}
.view{
  width: 95%;
  margin-bottom: 0;
}
.btn1{
  width: 46%;
  margin-bottom: 1rem;
}

.cancel{
  background-color: #D4F1F4;
}

.view2{
  margin-bottom: 1rem;
}

.cardbutton:hover{
  opacity: 1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .cardcolumn{
    width: 50%;
    padding: 2px;
  }

  .card img{
    width: 100%;
    height: 6rem;
  }
  .card {
    padding: 2px;
    text-align: center;
    height: auto;
    margin: 2px;
    font-size: 14px;
  }
  .card-content h3{
    font-size: small;
  }

  .card-content p{
    font-size: smaller;
  }
  .div{
    font-size: 8px;
    width: 100%;
  }
  .cardbutton{
    font-size: 8px;
    padding: 4px;
    margin: 0;
  }
  .view{
    width: 100%;
  }
  .view2{
    margin-bottom: 1rem;
  }
  .btn1{
    width: 50%;
  }
  .cardrow {
    margin: 0 auto;
    width: 80%;
  }
}
/*---------------------------------------------------------------------------*/
/*delete box*/
/* Float cancel and delete buttons and add an equal width */
.cancelbtn_dele, .deletebtn_dele {
  float: left;
  width: 50%;
  border-style: none;
  padding: 1rem 0.2rem;
  opacity: 0.9;
  cursor: pointer;
}
.cancelbtn_dele:hover, .deletebtn_dele:hover{
  opacity: 1;
}
/* Add a color to the cancel button */
.cancelbtn_dele {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn_dele {
  background-color: #f44336;
  text-align: center;
}

/* Add padding and center-align text to the container */
.container_dele {
  padding: 16px;
  text-align: center;
}

.d-topic,.d-detail{
  padding: 1rem;
}

/* The Modal (background) */
.modal_dele {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content_dele {
  background-color: #fefefe;
  margin: 1rem auto 1rem auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  padding: 1rem;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close_dele {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close_dele:hover,
.close_dele:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix_dele::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn_dele, .deletebtn_dele {
     width: 100%;
  }
  .modal-content_dele{
    width: 80%;
  }
}
/*---------------------------------------------------------------------------*/
/*top part*/
.top-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/*products slideshow*/
.slide-show{
  display: flex;
  flex: 50%;
  width: 70%;
  padding: 0.5rem;
}
.slider-frame{
  overflow: hidden;
  height: 45rem;
  width: 80rem ;
  margin-top: 1.8rem;
  margin-bottom: 1rem;
}

.img-container img{
  width: 80rem;
  height: 45rem;
}
/*animations*/
@-webkit-keyframes slide_animations{
  0%{left: 0rem;}
  10%{left: 0rem;}
  20%{left: 80rem;}
  30%{left: 80rem;}
  40%{left: 160rem;}
  50%{left: 160rem}
  60%{left: 80rem}
  70%{left: 80rem}
  80%{left: 0rem;}
  90%{left: 0rem;}
  100%{left: 0rem;}
}

.slide-images{
  width: 240rem;
  height:  45rem;
  margin: 0 0 0 -160rem;
  position: relative;
  -webkit-animation-name: slide_animations;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}

.img-container{
  height: 45rem;
  width: 80rem;
  position: relative;
  float: left;
}

/* top part buttons*/
.product-btns{
  display: flex;
  flex-direction: column;
  flex: 20%;
  width: 40%;
  height: 60%;
  padding: 1rem;
}

.c-btns{
  width: 80%;
  height: 50%;
  margin: 0.4rem auto;
  overflow: hidden;
}

.img-s{
  overflow: hidden;
}
.c-btns img{
  width: 100%;
  height: 100%;
  transition: transform .2s; /* Animation */
} 

.c-btns img:hover{
  transform: scale(1.2);
}

.herb-btn{
  margin-top: 0;
}

#btns-p{
  opacity: 1;
  transition: transform .2s;
  width: 100%;
  z-index: 0;
  position: relative;
  top:100%;
  transform: translate(-0%, -100%);
  -ms-transform: translate(-0%, -100%);
  border-style: none;
  padding: 1rem;
  background-color: #75E6DA;
  color: #05445E;
  opacity: 0;
  cursor: pointer;
}
#img-p:hover #btns-p{
  opacity: 1;
}

@media screen and (max-width:768px) {
  .top-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
  }
  
  /*products slideshow*/
  .slide-show{
    display: flex;
    flex: 100%;
    width: 100%;
    padding: 2px;
  }
  .slider-frame{
    overflow: hidden;
    height: 12rem;
    width: 20rem ;
    margin: auto;
  }
  
  .img-container img{
    height: 12rem;
    width: 20rem ;
  }
  /*animations*/
  @-webkit-keyframes slide_animations{
    0%{left: 0rem;}
    10%{left: 0rem;}
    20%{left: 20rem;}
    30%{left: 20rem;}
    40%{left: 40rem;}
    50%{left: 40rem}
    60%{left: 20rem}
    70%{left: 20rem}
    80%{left: 0rem;}
    90%{left: 0rem;}
    100%{left: 0rem;}
  }
  
  .slide-images{
    width: 60rem;
    height:  12rem;
    margin: 0 0 0 -40rem;
  }
  
  .img-container{
    height: 12rem;
    width: 20rem ;
  }

  /* top part buttons*/
  .product-btns{
    display: flex;
    flex-direction: row;
    flex: 100%;
    width: 100%;
    height: 100%;
    padding: 2px;
  }

  .c-btns{
    width: 45%;
    height: 100%;
    margin: 0.5rem auto;
  }

  .c-btns img{
    width: 90%;
    height: 100%;
  } 
}